# CMB_SAMPLE

./: .gitignore  README.md  RunFirstTime.sh  app.json  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  local.properties  sentry.properties  settings.gradle
android/Rfid.AsciiProtocol-Library/: .project
android/app/: .project  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/InnovaZones/RNARTreeQAIZHips/: Constant.java  CustomReactPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/InnovaZones/RNARTreeQAIZHips/UHFRFID/: DeviceListActivity.java  ItemClickSupport.java  ReaderMedia.java  ReaderViewAdapter.java
android/app/src/main/java/com/InnovaZones/RNARTreeQAIZHips/nativemodules/: RFIDModule.java  SocketScannerModule.java  UHFRFIDModule.java
android/app/src/main/res/layout/: reader_list.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/xml/: network_security_config.xml
ios/: Podfile
ios/InfineaSDK.framework/: Info.plist
ios/InfineaSDK.framework/Headers/: InfineaIQ.h  InfineaSDK.h
ios/InnovaZones/: AppCenter-Config.plist  AppDelegate.h  AppDelegate.m  Constants.h  DeviceListCell.h  InfineaOmniModule.m  Info.plist  Main.storyboard  RFIDScreenVC.h  RFIDScreenVC.m  SocketScannerModule.m  UHFRFIDModule.m  UHFRFIDScreenVC.h  UHFRFIDScreenVC.m
ios/InnovaZones.xcodeproj/: project.pbxproj
ios/InnovaZones.xcodeproj/xcshareddata/xcschemes/: InnovaZones.xcscheme
ios/Settings.bundle/: Root.plist
source/: App.js
source/cell/: ClerkNameListCell.js  EmployeeAssetReturnModalCell.js  EmployeeAssetReturnReportCell.js  EmployeeSharpeningReportModalCell.js  EquipmentLotCell.js  KnifeSharpeningModalCell.js  PayrollproductReportCell.js  SearchEmployeeListCell.js  SizeListCell.js  TrailerListCell.js
source/common/: Constants.js  PreventDoubleClick.js
source/screens/: CMBScanner.js  ClerkLoginScreen.js
source/screens/css/: ClerkLoginScreenCSS.js
source/utils/: ProductQuantity.js  Utility.js
source/utils/components/: CognexScanner.js
(+10 files in other folders)
